# See: https://github.com/spring-projects/spring-boot/blob/v1.3.0.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/activemq/ActiveMQProperties.java

# This will use an in-memory instance of the broker.
#spring.activemq.in-memory=true

# This will use an existing running broker
spring.activemq.broker-url=tcp://127.0.0.1:61616

spring.activemq.pooled=false

#spring.activemq.user=admin
#spring.activemq.password=secret

queue.name=baseball.request

number.of.requests=1000
number.of.threads=20

